<!DOCTYPE html>
<html>
<head>
  <title>tables</title>
</head>

<body>

<h2>Basic HTML Table</h2>

<table border="4" bordercolor="red" cellpadding="6" cell spacing="12" >
<caption> <b>student details</b> </caption>
  <tr>
    <th bgcolor="aqua" >First name</th>
    <th bgcolor="aqua" >last name</th>
    <th bgcolor="aqua" >class</th>
    <th bgcolor="aqua" >Rollnumber</th>

  </tr>
  <tr align="CENTER">
    <td>Jill</td>
    <td>Smith</td>
    <td>BCA</td>
    <td>4435</td>
  </tr>
  <tr align="center">
    <td>Eve</td>
    <td>Jackson</td>
    <td rowspan="2">BBA</td>
    <td>7735</td
  </tr>
  <tr align="CENTER">
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
